<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundo_teste"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/newGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Nova Partida"
        android:textColor="@color/color_white"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newGameTitle"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dia: "
            android:textColor="@color/color_white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dateNewGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnChangeDateNewGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/calendar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora: "
            android:textColor="@color/color_white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hourNewGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnChangeHourNewGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/calendar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hour"
        android:layout_marginTop="10sp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereco:"
            android:textColor="@color/color_white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/addressTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress" >
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btncreateNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="Criar partida!"
        android:textColor="@color/color_white"
        android:textSize="25sp" />

</RelativeLayout>