<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundo_teste"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnChangeDateNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolher Data"
        android:textColor="@color/color_white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dia: "
            android:textColor="@color/color_white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dateNewGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_white"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnChangeHourNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolher Data"
        android:textColor="@color/color_white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora: "
            android:textColor="@color/color_white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hourNewGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_white"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btncreateNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Criar partida!"
        android:textColor="@color/color_white" />

</LinearLayout>