<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:layout_marginTop="30dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/redShirt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/red_shirt" />

    <TextView
        android:id="@+id/player0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorFont"
        android:textIsSelectable="true"
        android:textSize="20sp" >
    </TextView>

    <ImageView
        android:id="@+id/blueShirt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blue_shirt" />

    <TextView
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/colorFont"
        android:textIsSelectable="true"
        android:textSize="20sp" >
    </TextView>

</LinearLayout>